{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\v11.0;Database=tradebash;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=database.sqlite",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=TradeBashDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqlServerDockerConnection": "Server=localhost,1433;Database=TradeBashDb;User=SA;Password=Pwd12345!",
    "IEXConnection" : "https://cloud.iexapis.com/stable/stock/{0}/chart/{1}?token=sk_31c4dfeac55f451e99bbedc150ba8cc4"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
